* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Formula1', Arial, sans-serif;
    background: linear-gradient(135deg, #0a0e27 0%, #131829 100%);
    color: #00d4ff;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background: rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid #00d4ff;
    padding: 20px 0;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
}

header h1 {
    font-size: 2.5em;
    color: #ff0000;
    text-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
    margin-bottom: 10px;
}

header .subtitle {
    color: #00d4ff;
    font-size: 0.9em;
}

/* Controls */
.controls {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

button {
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    color: #000;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);
}

button:active {
    transform: translateY(0);
}

select {
    background: rgba(0, 212, 255, 0.1);
    color: #00d4ff;
    border: 1px solid #00d4ff;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
}

/* Status Indicator */
.health-status {
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9em;
}

.health-status.healthy {
    background: #00ff00;
    color: #000;
}

.health-status.offline {
    background: #ff0000;
    color: #fff;
}

/* Main Grid */
.main-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.panel {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #00d4ff;
    border-radius: 8px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.panel h2 {
    color: #ff0000;
    margin-bottom: 15px;
    border-bottom: 1px solid #00d4ff;
    padding-bottom: 10px;
}

/* Telemetry Dashboard */
.telemetry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.telemetry-item {
    background: rgba(0, 212, 255, 0.05);
    border: 1px solid #00d4ff;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.telemetry-item .label {
    color: #888;
    font-size: 0.85em;
    margin-bottom: 8px;
}

.telemetry-item .value {
    font-size: 1.8em;
    color: #00ff00;
    font-weight: bold;
}

.telemetry-item .unit {
    color: #888;
    font-size: 0.8em;
    margin-top: 5px;
}

/* Race Positions */
.race-positions {
    max-height: 400px;
    overflow-y: auto;
}

.position-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1.5fr 1.5fr;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
    align-items: center;
}

.position-row:hover {
    background: rgba(0, 212, 255, 0.1);
}

.position-row .pos {
    font-weight: bold;
    color: #ff0000;
}

.position-row .driver {
    color: #00d4ff;
}

.position-row .gap {
    color: #ffff00;
    text-align: right;
}

/* Models Panel */
.models-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.model-item {
    background: rgba(0, 212, 255, 0.1);
    padding: 15px;
    border-radius: 5px;
    border-left: 3px solid #00d4ff;
}

/* Alerts */
.alerts-container {
    max-height: 300px;
    overflow-y: auto;
}

.alert {
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-left: 4px solid;
}

.alert.high {
    background: rgba(255, 0, 0, 0.2);
    border-left-color: #ff0000;
    color: #ff6666;
}

.alert.medium {
    background: rgba(255, 255, 0, 0.2);
    border-left-color: #ffff00;
    color: #ffff99;
}

.alert.low {
    background: rgba(0, 255, 0, 0.2);
    border-left-color: #00ff00;
    color: #99ff99;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 212, 255, 0.05);
}

::-webkit-scrollbar-thumb {
    background: #00d4ff;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0099cc;
}

/* Responsive */
@media (max-width: 768px) {
    .main-grid {
        grid-template-columns: 1fr;
    }
    
    header h1 {
        font-size: 1.8em;
    }
    
    .telemetry-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
