<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Grid AI - F1 Race Strategy</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #FF1801;
            --secondary: #1E90FF;
            --bg-dark: #0A0E27;
            --bg-card: #1A1F3A;
            --text-primary: #FFFFFF;
            --text-secondary: #A0A0A0;
            --success: #00D084;
            --warning: #FFB800;
            --danger: #FF4444;
            --border: #2A2F4F;
        }

        html, body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        /* NAVBAR */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(10, 14, 39, 0.95);
            border-bottom: 2px solid var(--primary);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 32px;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
            letter-spacing: 2px;
        }

        .nav-menu {
            display: flex;
            gap: 32px;
            list-style: none;
        }

        .nav-menu a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .nav-menu a:hover {
            color: var(--primary);
            background-color: rgba(255, 24, 1, 0.1);
        }

        .nav-menu a.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background-color: rgba(0, 208, 132, 0.1);
            border-radius: 4px;
            font-size: 12px;
            color: var(--success);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background-color: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 6px;
        }

        .hamburger span {
            width: 24px;
            height: 2px;
            background-color: var(--primary);
            border-radius: 2px;
            transition: 0.3s;
        }

        /* MAIN CONTENT */
        .main-content {
            margin-top: 80px;
            min-height: 100vh;
            padding: 32px;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* SECTION TITLE */
        .section-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 32px;
            color: var(--text-primary);
        }

        /* DASHBOARD */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background-color: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 8px;
            padding: 24px;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            border-color: var(--primary);
            box-shadow: 0 0 20px rgba(255, 24, 1, 0.2);
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 8px;
            font-family: 'Courier New', monospace;
        }

        .stat-subtext {
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* TELEMETRY CARDS */
        .telemetry-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .metric-card {
            background-color: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 8px;
            padding: 16px;
            transition: all 0.3s ease;
        }

        .metric-card.normal { border-left: 4px solid var(--success); }
        .metric-card.warning { border-left: 4px solid var(--warning); }
        .metric-card.critical { border-left: 4px solid var(--danger); }

        .metric-label {
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--text-primary);
            margin-bottom: 8px;
            font-family: 'Courier New', monospace;
        }

        .metric-delta {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .metric-delta.up { color: var(--success); }
        .metric-delta.down { color: var(--danger); }

        .metric-bar {
            width: 100%;
            height: 6px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
        }

        .metric-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--secondary), var(--primary));
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        /* FORMS */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.05);
            border: 2px solid var(--border);
            border-radius: 4px;
            padding: 12px 16px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
            background-color: rgba(255, 24, 1, 0.05);
            box-shadow: 0 0 10px rgba(255, 24, 1, 0.2);
        }

        .form-input.valid {
            border-color: var(--success);
        }

        .form-input.invalid {
            border-color: var(--danger);
        }

        /* BUTTONS */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #E01600;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 24, 1, 0.4);
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }

        .btn-secondary:hover {
            background-color: #1873CC;
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: rgba(255, 24, 1, 0.1);
        }

        /* GRID LAYOUTS */
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
        }

        /* CARDS */
        .card {
            background-color: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 8px;
            padding: 24px;
            transition: all 0.3s ease;
        }

        .card:hover {
            border-color: var(--primary);
            box-shadow: 0 0 20px rgba(255, 24, 1, 0.1);
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 16px;
            color: var(--primary);
        }

        .card-body {
            font-size: 14px;
            line-height: 1.6;
        }

        /* CHARTS */
        .chart-container {
            background-color: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 24px;
            position: relative;
            height: 400px;
        }

        /* TABLES */
        .data-table {
            width: 100%;
            background-color: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 24px;
        }

        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background-color: rgba(255, 24, 1, 0.1);
            border-bottom: 2px solid var(--border);
        }

        .data-table th {
            padding: 16px;
            text-align: left;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--primary);
            font-weight: 600;
        }

        .data-table td {
            padding: 16px;
            border-bottom: 1px solid var(--border);
            font-size: 13px;
            font-family: 'Courier New', monospace;
        }

        .data-table tbody tr:hover {
            background-color: rgba(255, 24, 1, 0.05);
        }

        /* GAUGES */
        .gauge-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .gauge {
            background-color: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 8px;
            padding: 16px;
            text-align: center;
        }

        .gauge-label {
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }

        .gauge-value {
            font-size: 20px;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 8px;
            font-family: 'Courier New', monospace;
        }

        .gauge-arc {
            width: 100%;
            height: 40px;
            background: linear-gradient(90deg, var(--success), var(--warning), var(--danger));
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }

        .gauge-fill {
            height: 100%;
            background: var(--primary);
            border-radius: 20px;
            transition: width 0.3s ease;
        }

        /* ALERTS */
        .alert-box {
            background-color: rgba(255, 24, 1, 0.1);
            border: 2px solid var(--primary);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 24px;
        }

        .alert-title {
            font-size: 14px;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .alert-list {
            list-style: none;
        }

        .alert-item {
            padding: 8px 0;
            border-bottom: 1px solid var(--border);
            font-size: 13px;
            color: var(--text-secondary);
        }

        .alert-item:last-child {
            border-bottom: none;
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .dashboard-grid, .telemetry-grid, .gauge-container {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .grid-3 {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 16px;
            }

            .nav-menu {
                display: none;
                position: absolute;
                top: 60px;
                left: 0;
                right: 0;
                flex-direction: column;
                background-color: var(--bg-dark);
                border-bottom: 2px solid var(--primary);
                gap: 0;
            }

            .nav-menu.active {
                display: flex;
            }

            .nav-menu a {
                padding: 16px;
                border-bottom: 1px solid var(--border);
            }

            .hamburger {
                display: flex;
            }

            .status-indicator {
                font-size: 10px;
                padding: 6px 12px;
            }

            .main-content {
                padding: 20px;
                margin-top: 100px;
            }

            .section-title {
                font-size: 24px;
            }

            .dashboard-grid, .telemetry-grid, .gauge-container {
                grid-template-columns: 1fr;
            }

            .grid-2, .grid-3 {
                grid-template-columns: 1fr;
            }

            .chart-container {
                height: 300px;
            }
        }

        @media (max-width: 480px) {
            .navbar-brand {
                font-size: 18px;
                letter-spacing: 1px;
            }

            .stat-value {
                font-size: 24px;
            }

            .main-content {
                padding: 16px;
            }
        }

        /* PROGRESS BAR */
        .progress-bar {
            width: 100%;
            height: 8px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
            margin: 16px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--secondary), var(--primary));
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        /* NOTIFICATION */
        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            background-color: var(--bg-card);
            border: 2px solid var(--primary);
            border-radius: 8px;
            padding: 16px 24px;
            color: var(--text-primary);
            z-index: 2000;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(400px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .notification.success { border-color: var(--success); }
        .notification.error { border-color: var(--danger); }
        .notification.warning { border-color: var(--warning); }

        /* TABS */
        .tabs {
            display: flex;
            gap: 0;
            border-bottom: 2px solid var(--border);
            margin-bottom: 24px;
        }

        .tab-button {
            background: none;
            border: none;
            color: var(--text-secondary);
            padding: 16px 24px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab-button.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .tab-button:hover {
            color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="navbar-brand">APEX GRID AI</div>
        <ul class="nav-menu" id="navMenu">
            <li><a href="#" onclick="switchSection('dashboard'); return false;" class="nav-link active" data-section="dashboard">Dashboard</a></li>
            <li><a href="#" onclick="switchSection('telemetry'); return false;" class="nav-link" data-section="telemetry">Real-time Telemetry</a></li>
            <li><a href="#" onclick="switchSection('analysis'); return false;" class="nav-link" data-section="analysis">AI Analysis</a></li>
            <li><a href="#" onclick="switchSection('strategy'); return false;" class="nav-link" data-section="strategy">Strategy</a></li>
            <li><a href="#" onclick="switchSection('settings'); return false;" class="nav-link" data-section="settings">Settings</a></li>
        </ul>
        <div class="status-indicator">
            <div class="status-dot"></div>
            <span>Online</span>
        </div>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <!-- DASHBOARD SECTION -->
        <section id="dashboard" class="section active">
            <h2 class="section-title">Dashboard</h2>
            
            <div class="dashboard-grid">
                <div class="stat-card">
                    <div class="stat-label">Track Name</div>
                    <div class="stat-value" id="trackName">Monza</div>
                    <div class="stat-subtext">Grand Prix Circuit</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Session Type</div>
                    <div class="stat-value" id="sessionType">Practice</div>
                    <div class="stat-subtext">FP1 Session</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Current Lap</div>
                    <div class="stat-value" id="currentLap">12</div>
                    <div class="stat-subtext">Laps completed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Elapsed Time</div>
                    <div class="stat-value" id="elapsedTime">25:34</div>
                    <div class="stat-subtext">Session time</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Vehicle Status</div>
                    <div class="stat-value" id="vehicleStatus" style="color: var(--success);">Active</div>
                    <div class="stat-subtext">All systems operational</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Best Lap</div>
                    <div class="stat-value">1:18.234</div>
                    <div class="stat-subtext">Sector 1: 28.3s</div>
                </div>
            </div>

            <h3 class="section-title" style="font-size: 20px; margin-top: 40px;">Performance Summary</h3>
            <div class="grid-3">
                <div class="card">
                    <div class="card-title">Average Speed</div>
                    <div style="font-size: 32px; color: var(--secondary); font-weight: bold; margin: 16px 0;">285 km/h</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 75%;"></div>
                    </div>
                    <div class="card-body">Maximum achievable: 380 km/h</div>
                </div>
                <div class="card">
                    <div class="card-title">Fuel Efficiency</div>
                    <div style="font-size: 32px; color: var(--success); font-weight: bold; margin: 16px 0;">94%</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 94%;"></div>
                    </div>
                    <div class="card-body">Consumption: 2.4 L/lap</div>
                </div>
                <div class="card">
                    <div class="card-title">Tire Health</div>
                    <div style="font-size: 32px; color: var(--warning); font-weight: bold; margin: 16px 0;">78%</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 78%;"></div>
                    </div>
                    <div class="card-body">Degradation: 22% per lap</div>
                </div>
            </div>
        </section>

        <!-- TELEMETRY SECTION -->
        <section id="telemetry" class="section">
            <h2 class="section-title">Real-time Telemetry</h2>

            <!-- TABS -->
            <div class="tabs">
                <button class="tab-button active" onclick="switchTab('telemetry-input')">Sensor Input</button>
                <button class="tab-button" onclick="switchTab('telemetry-display')">Live Display</button>
                <button class="tab-button" onclick="switchTab('telemetry-analysis')">Analysis</button>
            </div>

            <!-- INPUT TAB -->
            <div id="telemetry-input" class="tab-content active">
                <div class="card">
                    <div class="card-title">Sensor Data Input</div>
                    <form id="sensorForm">
                        <div class="grid-3">
                            <div class="form-group">
                                <label class="form-label">Speed (km/h)</label>
                                <input type="number" class="form-input" id="speed" min="0" max="400" value="280" placeholder="0-400">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Engine RPM</label>
                                <input type="number" class="form-input" id="rpm" min="0" max="15000" value="12500" placeholder="0-15000">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Throttle Position (%)</label>
                                <input type="number" class="form-input" id="throttle" min="0" max="100" value="85" placeholder="0-100">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Brake Pressure (bar)</label>
                                <input type="number" class="form-input" id="brake" min="0" max="400" value="0" placeholder="0-400">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Steering Angle (deg)</label>
                                <input type="number" class="form-input" id="steering" min="-360" max="360" value="15" placeholder="-360 to 360">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Fuel Load (liters)</label>
                                <input type="number" class="form-input" id="fuel" min="0" max="150" value="85" placeholder="0-150">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Ambient Temp (°C)</label>
                                <input type="number" class="form-input" id="ambientTemp" min="-20" max="60" value="25" placeholder="-20 to 60">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Track Temp (°C)</label>
                                <input type="number" class="form-input" id="trackTemp" min="0" max="80" value="45" placeholder="0-80">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Weather</label>
                                <select class="form-select" id="weather">
                                    <option>Clear</option>
                                    <option>Overcast</option>
                                    <option>Light Rain</option>
                                    <option>Heavy Rain</option>
                                    <option>Wet</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Current Lap Time (s)</label>
                                <input type="number" class="form-input" id="lapTime" min="0" step="0.001" value="92.345" placeholder="0.000">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Sector 1 Time (s)</label>
                                <input type="number" class="form-input" id="sector1" min="0" step="0.001" value="30.123" placeholder="0.000">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Tire Degradation FL (%)</label>
                                <input type="number" class="form-input" id="degradationFL" min="0" max="100" value="35" placeholder="0-100">
                            </div>
                        </div>

                        <div style="display: flex; gap: 16px; margin-top: 24px;">
                            <button type="button" class="btn btn-primary" onclick="recordSample()">Record Sample</button>
                            <button type="button" class="btn btn-secondary" onclick="simulateStream()">Start Live Stream</button>
                            <button type="reset" class="btn btn-outline">Clear All</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- DISPLAY TAB -->
            <div id="telemetry-display" class="tab-content">
                <div class="telemetry-grid">
                    <div class="metric-card normal">
                        <div class="metric-label">Speed</div>
                        <div class="metric-value" id="displaySpeed">280</div>
                        <div class="metric-delta">km/h</div>
                        <div class="metric-bar"><div class="metric-bar-fill" style="width: 70%;"></div></div>
                    </div>
                    <div class="metric-card normal">
                        <div class="metric-label">RPM</div>
                        <div class="metric-value" id="displayRPM">12500</div>
                        <div class="metric-delta">engine</div>
                        <div class="metric-bar"><div class="metric-bar-fill" style="width: 83%;"></div></div>
                    </div>
                    <div class="metric-card normal">
                        <div class="metric-label">Throttle</div>
                        <div class="metric-value" id="displayThrottle">85%</div>
                        <div class="metric-delta">position</div>
                        <div class="metric-bar"><div class="metric-bar-fill" style="width: 85%;"></div></div>
                    </div>
                    <div class="metric-card normal">
                        <div class="metric-label">Brake</div>
                        <div class="metric-value" id="displayBrake">0%</div>
                        <div class="metric-delta">pressure</div>
                        <div class="metric-bar"><div class="metric-bar-fill" style="width: 0%;"></div></div>
                    </div>
                    <div class="metric-card normal">
                        <div class="metric-label">Steering</div>
                        <div class="metric-value" id="displaySteering">15°</div>
                        <div class="metric-delta">angle</div>
                        <div class="metric-bar"><div class="metric-bar-fill" style="width: 50%;"></div></div>
                    </div>
                    <div class="metric-card normal">
                        <div class="metric-label">Fuel</div>
                        <div class="metric-value" id="displayFuel">85</div>
                        <div class="metric-delta">liters</div>
                        <div class="metric-bar"><div class="metric-bar-fill" style="width: 57%;"></div></div>
                    </div>
                </div>

                <h3 style="color: var(--primary); margin: 32px 0 16px 0; font-size: 18px;">Tire Analysis</h3>
                <div class="gauge-container">
                    <div class="gauge">
                        <div class="gauge-label">Tire Temp FL</div>
                        <div class="gauge-value">95°C</div>
                        <div class="gauge-arc"><div class="gauge-fill" style="width: 79%;"></div></div>
                    </div>
                    <div class="gauge">
                        <div class="gauge-label">Tire Temp FR</div>
                        <div class="gauge-value">94°C</div>
                        <div class="gauge-arc"><div class="gauge-fill" style="width: 78%;"></div></div>
                    </div>
                    <div class="gauge">
                        <div class="gauge-label">Tire Temp RL</div>
                        <div class="gauge-value">98°C</div>
                        <div class="gauge-arc"><div class="gauge-fill" style="width: 82%;"></div></div>
                    </div>
                    <div class="gauge">
                        <div class="gauge-label">Tire Temp RR</div>
                        <div class="gauge-value">97°C</div>
                        <div class="gauge-arc"><div class="gauge-fill" style="width: 81%;"></div></div>
                    </div>
                </div>

                <h3 style="color: var(--primary); margin: 32px 0 16px 0; font-size: 18px;">Charts</h3>
                <div class="chart-container">
                    <canvas id="speedChart"></canvas>
                </div>
            </div>

            <!-- ANALYSIS TAB -->
            <div id="telemetry-analysis" class="tab-content">
                <div class="card">
                    <div class="card-title">Lap Analysis</div>
                    <div class="grid-3">
                        <div>
                            <div style="color: var(--text-secondary); font-size: 12px; margin-bottom: 8px; text-transform: uppercase; letter-spacing: 1px;">Current Lap</div>
                            <div style="font-size: 32px; color: var(--primary); font-weight: bold; margin-bottom: 8px;">1:32.456</div>
                            <div style="color: var(--text-secondary); font-size: 13px;">Sector 1: 28.123s</div>
                        </div>
                        <div>
                            <div style="color: var(--text-secondary); font-size: 12px; margin-bottom: 8px; text-transform: uppercase; letter-spacing: 1px;">Best Lap</div>
                            <div style="font-size: 32px; color: var(--success); font-weight: bold; margin-bottom: 8px;">1:18.234</div>
                            <div style="color: var(--text-secondary); font-size: 13px;">Sector 2: 31.456s</div>
                        </div>
                        <div>
                            <div style="color: var(--text-secondary); font-size: 12px; margin-bottom: 8px; text-transform: uppercase; letter-spacing: 1px;">Average</div>
                            <div style="font-size: 32px; color: var(--secondary); font-weight: bold; margin-bottom: 8px;">1:25.123</div>
                            <div style="color: var(--text-secondary); font-size: 13px;">Sector 3: 30.765s</div>
                        </div>
                    </div>
                </div>

                <div class="card" style="margin-top: 24px;">
                    <div class="card-title">System Health</div>
                    <div class="alert-box">
                        <div class="alert-title">Overall Status: HEALTHY</div>
                        <ul class="alert-list">
                            <li class="alert-item">Engine: <span style="color: var(--success);">Normal</span></li>
                            <li class="alert-item">Transmission: <span style="color: var(--success);">Normal</span></li>
                            <li class="alert-item">Tires: <span style="color: var(--warning);">Moderate Wear</span></li>
                            <li class="alert-item">Fuel System: <span style="color: var(--success);">Normal</span></li>
                            <li class="alert-item">Aerodynamics: <span style="color: var(--success);">Normal</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- AI ANALYSIS SECTION -->
        <section id="analysis" class="section">
            <h2 class="section-title">AI Analysis</h2>

            <div class="grid-2">
                <div class="card">
                    <div class="card-title">Model Selection</div>
                    <div class="form-group">
                        <label class="form-label">Choose Model</label>
                        <select class="form-select" id="modelSelect">
                            <option value="deep-learning">Deep Learning (Neural Network)</option>
                            <option value="random-forest">Random Forest</option>
                            <option value="ensemble">Ensemble (Combined)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Train/Test Split (%)</label>
                        <input type="range" class="form-input" min="60" max="90" value="80" style="height: 8px;">
                        <div style="color: var(--text-secondary); font-size: 12px; margin-top: 8px;">80% Training / 20% Testing</div>
                    </div>
                    <div style="display: flex; gap: 12px; margin-top: 24px;">
                        <button class="btn btn-primary" onclick="trainModel()" style="flex: 1;">Train Model</button>
                        <button class="btn btn-secondary" onclick="validateModel()" style="flex: 1;">Validate</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">Training Progress</div>
                    <div style="color: var(--text-secondary); font-size: 13px; margin-bottom: 16px;">Model Status: Ready</div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="trainingProgress" style="width: 0%;"></div>
                    </div>
                    <div style="color: var(--text-secondary); font-size: 12px; margin-top: 12px;">
                        Loss: <span id="trainingLoss">0.000</span> | Accuracy: <span id="trainingAccuracy">0%</span>
                    </div>
                </div>
            </div>

            <div class="card" style="margin-top: 24px;">
                <div class="card-title">Model Performance Metrics</div>
                <div class="grid-3">
                    <div>
                        <div style="color: var(--text-secondary); font-size: 11px; text-transform: uppercase; margin-bottom: 8px;">Accuracy</div>
                        <div style="font-size: 28px; color: var(--success); font-weight: bold;">89.4%</div>
                    </div>
                    <div>
                        <div style="color: var(--text-secondary); font-size: 11px; text-transform: uppercase; margin-bottom: 8px;">Precision</div>
                        <div style="font-size: 28px; color: var(--success); font-weight: bold;">87%</div>
                    </div>
                    <div>
                        <div style="color: var(--text-secondary); font-size: 11px; text-transform: uppercase; margin-bottom: 8px;">F1 Score</div>
                        <div style="font-size: 28px; color: var(--success); font-weight: bold;">0.89</div>
                    </div>
                </div>
            </div>

            <div class="card" style="margin-top: 24px;">
                <div class="card-title">Real-time Prediction</div>
                <div class="grid-2">
                    <div class="form-group">
                        <label class="form-label">Primary Metric</label>
                        <input type="number" class="form-input" value="1:28.534" placeholder="Predicted value">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Confidence Score</label>
                        <input type="number" class="form-input" value="92" placeholder="0-100" max="100" min="0">
                    </div>
                </div>
                <button class="btn btn-primary" onclick="runPrediction()" style="width: 100%; margin-top: 16px;">Run Prediction</button>
                
                <div style="margin-top: 24px; padding-top: 24px; border-top: 2px solid var(--border);">
                    <div style="color: var(--primary); font-weight: bold; margin-bottom: 12px;">Alternative Predictions:</div>
                    <div style="display: grid; gap: 12px;">
                        <div style="background-color: rgba(255, 24, 1, 0.05); padding: 12px; border-radius: 4px; color: var(--text-secondary); font-size: 13px;">1. 1:28.123 (88% confidence)</div>
                        <div style="background-color: rgba(255, 24, 1, 0.05); padding: 12px; border-radius: 4px; color: var(--text-secondary); font-size: 13px;">2. 1:29.012 (85% confidence)</div>
                        <div style="background-color: rgba(255, 24, 1, 0.05); padding: 12px; border-radius: 4px; color: var(--text-secondary); font-size: 13px;">3. 1:27.456 (79% confidence)</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- STRATEGY SECTION -->
        <section id="strategy" class="section">
            <h2 class="section-title">Strategy Recommendations</h2>

            <div class="card">
                <div class="card-title">Optimal Race Strategy</div>
                <div class="grid-3">
                    <div>
                        <div style="color: var(--text-secondary); font-size: 11px; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px;">Pit Stop Lap</div>
                        <div style="font-size: 28px; color: var(--primary); font-weight: bold;">Lap 18</div>
                    </div>
                    <div>
                        <div style="color: var(--text-secondary); font-size: 11px; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px;">Tire Compound</div>
                        <div style="font-size: 28px; color: var(--secondary); font-weight: bold;">Medium</div>
                    </div>
                    <div>
                        <div style="color: var(--text-secondary); font-size: 11px; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px;">Fuel Load</div>
                        <div style="font-size: 28px; color: var(--success); font-weight: bold;">50L</div>
                    </div>
                </div>
            </div>

            <div class="card" style="margin-top: 24px;">
                <div class="card-title">Strategy Comparison</div>
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Strategy</th>
                                <th>Lap Time</th>
                                <th>Total Race Time</th>
                                <th>Risk Level</th>
                                <th>Position Change</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Aggressive (1 Stop)</td>
                                <td>1:28.234</td>
                                <td>1:32:45.231</td>
                                <td style="color: var(--danger);">High</td>
                                <td style="color: var(--success);">+2 Positions</td>
                            </tr>
                            <tr>
                                <td>Conservative (2 Stops)</td>
                                <td>1:25.456</td>
                                <td>1:33:12.456</td>
                                <td style="color: var(--success);">Low</td>
                                <td style="color: var(--warning);">+0 Positions</td>
                            </tr>
                            <tr>
                                <td>Balanced (1 Stop Mid)</td>
                                <td>1:26.789</td>
                                <td>1:32:58.123</td>
                                <td style="color: var(--warning);">Medium</td>
                                <td style="color: var(--success);">+1 Position</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card" style="margin-top: 24px;">
                <div class="card-title">Race Simulation</div>
                <div class="form-group">
                    <label class="form-label">Race Distance (Laps)</label>
                    <input type="number" class="form-input" value="72" min="1" max="500" placeholder="Number of laps">
                </div>
                <button class="btn btn-primary" onclick="simulateRace()" style="width: 100%;">Simulate Race</button>
                
                <div id="simulationResults" style="display: none; margin-top: 24px; padding-top: 24px; border-top: 2px solid var(--border);">
                    <div style="color: var(--primary); font-weight: bold; margin-bottom: 12px;">Simulation Results:</div>
                    <div style="display: grid; gap: 12px; font-size: 13px;">
                        <div>Projected Total Time: <span style="color: var(--success); font-weight: bold;">1:32:45.231</span></div>
                        <div>Average Lap: <span style="color: var(--secondary); font-weight: bold;">1:18.234</span></div>
                        <div>Tire Degradation: <span style="color: var(--warning); font-weight: bold;">68%</span></div>
                        <div>Fuel Remaining: <span style="color: var(--success); font-weight: bold;">12L</span></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SETTINGS SECTION -->
        <section id="settings" class="section">
            <h2 class="section-title">Settings</h2>

            <div class="grid-2">
                <div class="card">
                    <div class="card-title">Display Settings</div>
                    
                    <div class="form-group">
                        <label class="form-label">Theme</label>
                        <select class="form-select" id="themeSelect">
                            <option value="dark">Dark Mode</option>
                            <option value="light">Light Mode</option>
                            <option value="auto">Auto</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Speed Unit</label>
                        <select class="form-select">
                            <option value="kmh">Kilometers per Hour (km/h)</option>
                            <option value="mph">Miles per Hour (mph)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Temperature Unit</label>
                        <select class="form-select">
                            <option value="celsius">Celsius (°C)</option>
                            <option value="fahrenheit">Fahrenheit (°F)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Pressure Unit</label>
                        <select class="form-select">
                            <option value="psi">PSI</option>
                            <option value="bar">Bar</option>
                        </select>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">Data Refresh</div>
                    
                    <div class="form-group">
                        <label class="form-label">Refresh Rate (Hz)</label>
                        <input type="range" class="form-input" min="1" max="20" value="10" style="height: 8px;">
                        <div style="color: var(--text-secondary); font-size: 12px; margin-top: 8px;">Current: 10 Hz</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Chart History Duration</label>
                        <select class="form-select">
                            <option value="30s">Last 30 Seconds</option>
                            <option value="1m">Last 1 Minute</option>
                            <option value="5m">Last 5 Minutes</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Decimal Places</label>
                        <select class="form-select">
                            <option value="0">0 Decimals</option>
                            <option value="1">1 Decimal</option>
                            <option value="2" selected>2 Decimals</option>
                            <option value="3">3 Decimals</option>
                            <option value="4">4 Decimals</option>
                        </select>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">Model Configuration</div>
                    
                    <div class="form-group">
                        <label class="form-label">Default Model</label>
                        <select class="form-select">
                            <option value="deep-learning">Deep Learning</option>
                            <option value="random-forest">Random Forest</option>
                            <option value="ensemble" selected>Ensemble</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Confidence Threshold (%)</label>
                        <input type="range" class="form-input" min="50" max="95" value="80" style="height: 8px;">
                        <div style="color: var(--text-secondary); font-size: 12px; margin-top: 8px;">Current: 80%</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Alert Sensitivity</label>
                        <select class="form-select">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">System Settings</div>
                    
                    <div class="form-group">
                        <label class="form-label">Data Retention (Days)</label>
                        <input type="number" class="form-input" value="30" min="1" max="365" placeholder="Days to retain data">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Auto-save Interval</label>
                        <select class="form-select">
                            <option value="10">10 Seconds</option>
                            <option value="30" selected>30 Seconds</option>
                            <option value="60">1 Minute</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">API Endpoint</label>
                        <input type="text" class="form-input" value="http://localhost:5000/api" placeholder="Backend API URL">
                    </div>
                </div>
            </div>

            <button class="btn btn-primary" onclick="saveSettings()" style="margin-top: 24px; width: 100%;">Save Settings</button>
        </section>
    </div>

    <script>
        // APP STATE
        let appState = {
            currentSection: 'dashboard',
            sensorData: [],
            chartInstances: {}
        };

        // INITIALIZATION
        document.addEventListener('DOMContentLoaded', function() {
            setupEventListeners();
            initializeCharts();
            updateTelemetryDisplay();
        });

        // SETUP EVENT LISTENERS
        function setupEventListeners() {
            const hamburger = document.getElementById('hamburger');
            const navMenu = document.getElementById('navMenu');
            
            hamburger.addEventListener('click', function() {
                navMenu.classList.toggle('active');
            });

            document.addEventListener('click', function(event) {
                if (!event.target.closest('.navbar')) {
                    navMenu.classList.remove('active');
                }
            });
        }

        // SWITCH SECTION
        function switchSection(sectionName) {
            const sections = document.querySelectorAll('.section');
            const navLinks = document.querySelectorAll('.nav-link');
            
            sections.forEach(s => s.classList.remove('active'));
            navLinks.forEach(l => l.classList.remove('active'));
            
            document.getElementById(sectionName).classList.add('active');
            document.querySelector(`[data-section="${sectionName}"]`).classList.add('active');
            
            appState.currentSection = sectionName;
            
            if (sectionName === 'telemetry') {
                setTimeout(() => initializeCharts(), 100);
            }

            document.getElementById('navMenu').classList.remove('active');
        }

        // SWITCH TAB
        function switchTab(tabName) {
            const tabContents = document.querySelectorAll('.tab-content');
            const tabButtons = document.querySelectorAll('.tab-button');
            
            tabContents.forEach(t => t.classList.remove('active'));
            tabButtons.forEach(b => b.classList.remove('active'));
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // RECORD SAMPLE
        function recordSample() {
        const sensorData = {
            lap: parseInt(document.getElementById('currentLap').textContent),
            time: 24,
            weather_state: document.getElementById('weather').value,
            track_temp: parseFloat(document.getElementById('trackTemp').value),
            track_grip: 0.85, // You can dynamically update this if needed
            track_abrasion: 0.56, // Can also be dynamically taken if element exists
            water_level_mm: 0, // Update accordingly
            speed: parseFloat(document.getElementById('speed').value),
            acceleration: 1.5, // You can enhance to real data source
            gear: 4,
            steering_angle: parseFloat(document.getElementById('steering').value),
            engine_temp: 95, // Substitute with real sensor or input
            engine_rpm: parseFloat(document.getElementById('rpm').value),
            brake_temp_front: 150, 
            brake_temp_rear: 140,
            fuel_load: parseFloat(document.getElementById('fuel').value),
            pit_stop_flag: 0, // You can update dynamically when pit stop happens
            tire_temp_front_left: 95,
            tire_temp_front_right: 94,
            tire_temp_rear_left: 98,
            tire_temp_rear_right: 97,
            tire_wear_front_left: parseFloat(document.getElementById('degradationFL').value),
            tire_wear_front_right: 32,
            tire_wear_rear_left: 38,
            tire_wear_rear_right: 36,
            collision_severity: 0,
            damage_flag: 0,
            sector: 'S1',
    };

    appState.sensorData.push(sensorData);
    showNotification('Sample recorded successfully', 'success');
    updateTelemetryDisplay();

    // Example: You can also send this sensorData to your backend API
    // fetch('http://localhost:5000/api/predict/ensemble', {
    //   method: 'POST',
    //   headers: { 'Content-Type': 'application/json' },
    //   body: JSON.stringify(sensorData)
    // }).then(response => response.json()).then(result => {
    //   console.log('Prediction result:', result);
    // });
}


        // UPDATE TELEMETRY DISPLAY
        function updateTelemetryDisplay() {
            if (appState.sensorData.length === 0) return;
            
            const latest = appState.sensorData[appState.sensorData.length - 1];
            document.getElementById('displaySpeed').textContent = latest.speed;
            document.getElementById('displayRPM').textContent = latest.rpm;
            document.getElementById('displayThrottle').textContent = latest.throttle + '%';
            document.getElementById('displayBrake').textContent = latest.brake + '%';
            document.getElementById('displaySteering').textContent = latest.steering + '°';
            document.getElementById('displayFuel').textContent = latest.fuel;
        }

        // INITIALIZE CHARTS
        function initializeCharts() {
            const ctx = document.getElementById('speedChart');
            if (!ctx) return;
            
            if (appState.chartInstances.speed) {
                appState.chartInstances.speed.destroy();
            }

            const chartData = {
                labels: Array.from({length: 60}, (_, i) => i),
                datasets: [{
                    label: 'Speed (km/h)',
                    data: Array.from({length: 60}, (_, i) => Math.sin(i * 0.1) * 50 + 280),
                    borderColor: '#FF1801',
                    backgroundColor: 'rgba(255, 24, 1, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointRadius: 0
                }]
            };

            appState.chartInstances.speed = new Chart(ctx, {
                type: 'line',
                data: chartData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: { color: '#A0A0A0', font: { size: 12 } }
                        }
                    },
                    scales: {
                        y: {
                            grid: { color: 'rgba(42, 47, 79, 0.5)' },
                            ticks: { color: '#A0A0A0' }
                        },
                        x: {
                            grid: { color: 'rgba(42, 47, 79, 0.5)' },
                            ticks: { color: '#A0A0A0' }
                        }
                    }
                }
            });
        }

        // SIMULATE STREAM
        function simulateStream() {
            showNotification('Live stream started', 'success');
            let counter = 0;
            
            const interval = setInterval(() => {
                if (counter >= 10) {
                    clearInterval(interval);
                    showNotification('Live stream ended', 'success');
                    return;
                }

                const speed = Math.sin(counter * 0.3) * 50 + 280;
                const rpm = Math.cos(counter * 0.2) * 2000 + 12500;
                
                document.getElementById('displaySpeed').textContent = Math.round(speed);
                document.getElementById('displayRPM').textContent = Math.round(rpm);
                
                counter++;
            }, 500);
        }

        // TRAIN MODEL
        function trainModel() {
            showNotification('Training model...', 'success');
            const progressBar = document.getElementById('trainingProgress');
            let progress = 0;

            const interval = setInterval(() => {
                progress += Math.random() * 30;
                if (progress >= 100) {
                    progress = 100;
                    clearInterval(interval);
                    showNotification('Model trained successfully', 'success');
                }
                progressBar.style.width = progress + '%';
                document.getElementById('trainingAccuracy').textContent = Math.round(progress * 0.9) + '%';
            }, 300);
        }

        // VALIDATE MODEL
        function validateModel() {
            showNotification('Validating model...', 'success');
        }

        // RUN PREDICTION
        function runPrediction() {
            showNotification('Prediction: 1:28.534 (92% confidence)', 'success');
        }

        // SIMULATE RACE
        function simulateRace() {
            document.getElementById('simulationResults').style.display = 'block';
            showNotification('Race simulation completed', 'success');
        }

        // SAVE SETTINGS
        function saveSettings() {
            showNotification('Settings saved successfully', 'success');
        }

        // SHOW NOTIFICATION
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.remove();
            }, 5000);
        }
    </script>
</body>
</html>
